@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Voltaire&display=swap");
.all_product_con {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  text-transform: uppercase;
  /* font-family: "Manrope", sans-serif; */
  font-family: "Voltaire", sans-serif;
}
.all_product {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
}
.product_grid_2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  place-items: center;
}
/* .product_grid {
  width: 300px;
  height: 400px;
  border: 2px solid black;
  background-color: rgb(144, 153, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.product_grid {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background-color: rgb(139, 139, 137);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img_section {
  width: 90%;
  height: 80%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_section {
  background-color: rgb(243, 241, 247);
  height: 20%;
  width: 90%;
}
/* .product_img {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.product_img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  .product_grid_2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    place-items: center;
  }
}
/* @media (max-width: 974px) {
  .product_grid_2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    place-items: center;
  }
}
@media (max-width: 643px) {
  .product_grid_2 {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    place-items: center;
  }
}
@media (max-width: 200px) {
  .product_grid_2 {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    place-items: center;
  }
  .product_grid {
    width: 200px;
    height: 300px;
    border: 2px solid black;
    background-color: rgb(144, 153, 51);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
} */
